{
  "name": "pico-placa",
  "version": "1.0.0",
  "description": "Pico y placa predictor",
  "main": "src/index.ts",
  "scripts": {
    "start": "npm run build && node build/index.js",
    "build": "rimraf ./build && tsc",
    "start:dev": "nodemon",
    "lint": "eslint . --ext .ts",
    "lint-and-fix": "eslint . --ext .ts --fix",
    "prettier-format": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "test": "jest --forceExit --coverage --verbose"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run prettier-format && npm run lint"
    }
  },
  "author": "Belén Abad",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^13.13.4",
    "@typescript-eslint/eslint-plugin": "^2.30.0",
    "@typescript-eslint/parser": "^2.30.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "husky": "^4.2.5",
    "jest": "^25.5.3",
    "nodemon": "^2.0.3",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "ts-jest": "^25.4.0",
    "ts-node": "^8.9.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@types/jest": "^25.2.1"
  }
}
